# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: programas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jander/graduacao/disciplinas/cap-2025-1/programas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /home/jander/graduacao/disciplinas/cap-2025-1/programas/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -pedantic
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o
  DEP_FILE = CMakeFiles/main.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/main.dir/link.d
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tipos_de_dados


#############################################
# Order-only phony target for tipos_de_dados

build cmake_object_order_depends_target_tipos_de_dados: phony || .

build CMakeFiles/tipos_de_dados.dir/tipos_de_dados.c.o: C_COMPILER__tipos_de_dados_unscanned_Debug /home/jander/graduacao/disciplinas/cap-2025-1/programas/tipos_de_dados.c || cmake_object_order_depends_target_tipos_de_dados
  DEP_FILE = CMakeFiles/tipos_de_dados.dir/tipos_de_dados.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -pedantic
  OBJECT_DIR = CMakeFiles/tipos_de_dados.dir
  OBJECT_FILE_DIR = CMakeFiles/tipos_de_dados.dir


# =============================================================================
# Link build statements for EXECUTABLE target tipos_de_dados


#############################################
# Link the executable tipos_de_dados

build tipos_de_dados: C_EXECUTABLE_LINKER__tipos_de_dados_Debug CMakeFiles/tipos_de_dados.dir/tipos_de_dados.c.o
  DEP_FILE = CMakeFiles/tipos_de_dados.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/tipos_de_dados.dir/link.d
  OBJECT_DIR = CMakeFiles/tipos_de_dados.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tipos_de_dados
  TARGET_PDB = tipos_de_dados.dbg

# =============================================================================
# Object build statements for EXECUTABLE target media


#############################################
# Order-only phony target for media

build cmake_object_order_depends_target_media: phony || .

build CMakeFiles/media.dir/media.c.o: C_COMPILER__media_unscanned_Debug /home/jander/graduacao/disciplinas/cap-2025-1/programas/media.c || cmake_object_order_depends_target_media
  DEP_FILE = CMakeFiles/media.dir/media.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -pedantic
  OBJECT_DIR = CMakeFiles/media.dir
  OBJECT_FILE_DIR = CMakeFiles/media.dir


# =============================================================================
# Link build statements for EXECUTABLE target media


#############################################
# Link the executable media

build media: C_EXECUTABLE_LINKER__media_Debug CMakeFiles/media.dir/media.c.o
  DEP_FILE = CMakeFiles/media.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/media.dir/link.d
  OBJECT_DIR = CMakeFiles/media.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = media
  TARGET_PDB = media.dbg

# =============================================================================
# Object build statements for EXECUTABLE target expressoes_aritmeticas


#############################################
# Order-only phony target for expressoes_aritmeticas

build cmake_object_order_depends_target_expressoes_aritmeticas: phony || .

build CMakeFiles/expressoes_aritmeticas.dir/expressoes_aritmeticas.c.o: C_COMPILER__expressoes_aritmeticas_unscanned_Debug /home/jander/graduacao/disciplinas/cap-2025-1/programas/expressoes_aritmeticas.c || cmake_object_order_depends_target_expressoes_aritmeticas
  DEP_FILE = CMakeFiles/expressoes_aritmeticas.dir/expressoes_aritmeticas.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -pedantic
  OBJECT_DIR = CMakeFiles/expressoes_aritmeticas.dir
  OBJECT_FILE_DIR = CMakeFiles/expressoes_aritmeticas.dir


# =============================================================================
# Link build statements for EXECUTABLE target expressoes_aritmeticas


#############################################
# Link the executable expressoes_aritmeticas

build expressoes_aritmeticas: C_EXECUTABLE_LINKER__expressoes_aritmeticas_Debug CMakeFiles/expressoes_aritmeticas.dir/expressoes_aritmeticas.c.o
  DEP_FILE = CMakeFiles/expressoes_aritmeticas.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/expressoes_aritmeticas.dir/link.d
  OBJECT_DIR = CMakeFiles/expressoes_aritmeticas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = expressoes_aritmeticas
  TARGET_PDB = expressoes_aritmeticas.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jander/graduacao/disciplinas/cap-2025-1/programas/cmake-build-debug && /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jander/graduacao/disciplinas/cap-2025-1/programas/cmake-build-debug && /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jander/graduacao/disciplinas/cap-2025-1/programas -B/home/jander/graduacao/disciplinas/cap-2025-1/programas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jander/graduacao/disciplinas/cap-2025-1/programas/cmake-build-debug

build all: phony main tipos_de_dados media expressoes_aritmeticas

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/jander/graduacao/disciplinas/cap-2025-1/programas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/jander/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/jander/graduacao/disciplinas/cap-2025-1/programas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
